film_size 480 480
gamma 2.2
integrator pathtracer
importance_sampling brdf
next_event_estimation mis
russian_roulette on
max_depth -1

pixel_samples 64
output cornell-lambertian.png

camera 0 1 6.8  0 1 0  0 1 0  19.5

quad_light  -0.24 1.98 0.16     0.47 0 0       0 0 -0.38   17 12 4

brdf lambertian


# "LeftWall",
diffuse 0.63 0.065 0.05

start_mesh
vertex -1 0 1
vertex -1 2 1 
vertex -1 2 -1 
vertex -1 0 -1 

tri 0 2 1
tri 0 3 2 
end_mesh

# "RightWall",
diffuse 0.14 0.45 0.091

start_mesh
vertex 1 0 -1
vertex 1 2 -1
vertex 1 2 1
vertex 1 0 1 

tri 0 2 1
tri 0 3 2 
end_mesh

# "Floor",
diffuse 0.725 0.71 0.68

start_mesh
vertex -1 1.74846e-007 -1
vertex -1 1.74846e-007 1
vertex 1 -1.74846e-007 1
vertex 1 -1.74846e-007 -1

tri 0 1 2
tri 0 2 3 
end_mesh

# "Ceiling",
diffuse 0.725 0.71 0.68

start_mesh
vertex 1 2 1 
vertex -1 2 1 
vertex -1 2 -1
vertex 1 2 -1

tri 0 1 2
tri 0 2 3 
end_mesh

# "BackWall",
diffuse 0.725 0.71 0.68

start_mesh
vertex -1 0 -1 
vertex -1 2 -1 
vertex 1 2 -1 
vertex 1 0 -1

tri 0 2 1
tri 0 3 2 
end_mesh

# "ShortBox",
diffuse 0.725 0.71 0.68

start_mesh
vertex -0.0460751 0.6 0.573007
vertex -0.0460751 -2.98023e-008 0.573007
vertex 0.124253 0 0.00310463
vertex 0.124253 0.6 0.00310463
vertex 0.533009 0 0.746079
vertex 0.533009 0.6 0.746079
vertex 0.703337 0.6 0.176177
vertex 0.703337 2.98023e-008 0.176177
vertex 0.533009 0.6 0.746079
vertex -0.0460751 0.6 0.573007
vertex 0.124253 0.6 0.00310463
vertex 0.703337 0.6 0.176177
vertex 0.703337 2.98023e-008 0.176177
vertex 0.124253 0 0.00310463
vertex -0.0460751 -2.98023e-008 0.573007
vertex 0.533009 0 0.746079
vertex 0.533009 0 0.746079
vertex -0.0460751 -2.98023e-008 0.573007
vertex -0.0460751 0.6 0.573007
vertex 0.533009 0.6 0.746079
vertex 0.703337 0.6 0.176177
vertex 0.124253 0.6 0.00310463
vertex 0.124253 0 0.00310463
vertex 0.703337 2.98023e-008 0.176177

tri 0 2 1
tri 0 3 2
tri 4 6 5
tri 4 7 6
tri 8 10 9
tri 8 11 10
tri 12 14 13
tri 12 15 14
tri 16 18 17
tri 16 19 18
tri 20 22 21
tri 20 23 22
end_mesh

# "TallBox",
diffuse 0.725 0.71 0.68

start_mesh
vertex -0.720444 1.2 -0.473882
vertex -0.720444 0 -0.473882
vertex -0.146892 0 -0.673479
vertex -0.146892 1.2 -0.673479
vertex -0.523986 0 0.0906493
vertex -0.523986 1.2 0.0906492
vertex 0.0495656 1.2 -0.108948
vertex 0.0495656 0 -0.108948
vertex -0.523986 1.2 0.0906492
vertex -0.720444 1.2 -0.473882
vertex -0.146892 1.2 -0.673479
vertex 0.0495656 1.2 -0.108948
vertex 0.0495656 0 -0.108948
vertex -0.146892 0 -0.673479
vertex -0.720444 0 -0.473882
vertex -0.523986 0 0.0906493
vertex -0.523986 0 0.0906493
vertex -0.720444 0 -0.473882
vertex -0.720444 1.2 -0.473882
vertex -0.523986 1.2 0.0906492
vertex 0.0495656 1.2 -0.108948
vertex -0.146892 1.2 -0.673479
vertex -0.146892 0 -0.673479
vertex 0.0495656 0 -0.108948

tri 0 2 1
tri 0 3 2
tri 4 6 5
tri 4 7 6
tri 8 10 9
tri 8 11 10
tri 12 14 13
tri 12 15 14
tri 16 18 17
tri 16 19 18
tri 20 22 21
tri 20 23 22
end_mesh
