# Cornell Box with head of David model.
# Model courtesy of https://www.myminifactory.com/scantheworld/ (but not
# included in muon repo due to size).

film_size 480 480
integrator pathtracer
gamma 2.2
importance_sampling brdf
next_event_estimation mis
russian_roulette on
camera 0.0001 1 3 0 1 0 0 1 0 45
pixel_samples 64
output cornell.png


brdf phong

# Planar face
vertex -1 +1 0
vertex -1 -1 0
vertex +1 -1 0
vertex +1 +1 0

# Cube
vertex -1 +1 +1
vertex +1 +1 +1
vertex -1 -1 +1
vertex +1 -1 +1

vertex -1 +1 -1
vertex +1 +1 -1
vertex -1 -1 -1
vertex +1 -1 -1


ambient 0 0 0
specular 0 0 0
shininess 30
emission 0 0 0
diffuse 0 0 0

quad_light -0.25 1.999 -0.25 0 0 0.5  0.5 0 0  15 12.5 8

push_transform

# Red
push_transform
translate -1 1 0
rotate 0 1 0 90
scale 1 1 1
diffuse 0.8 0 0
tri 0 1 2
tri 0 2 3
pop_transform

# Green
push_transform
translate 1 1 0
rotate 0 1 0 -90
scale 1 1 1
diffuse 0 0.8 0
tri 0 1 2
tri 0 2 3
pop_transform

# Back
push_transform
scale 1 1 1
translate 0 1 -1
diffuse 0.8 0.8 0.8
tri 0 1 2
tri 0 2 3
pop_transform

# Top
push_transform
translate 0 2 0
rotate 1 0 0 90
scale 1 1 1
diffuse 0.8 0.8 0.8
tri 0 1 2
tri 0 2 3
pop_transform

# Bottom
push_transform
translate 0 0 0
rotate 1 0 0 -90
scale 1 1 1
diffuse 0.8 0.8 0.8
tri 0 1 2
tri 0 2 3
pop_transform

# Head of David.
brdf ggx

emission 0.0 0.0 0.0
diffuse 0.55 0.55 0.55
specular 0.6 0.6 0.6
roughness 0.41

push_transform
translate 0.3 0.3 0.4
rotate -1 0 0 20
rotate 0 1 0 70
rotate -1 0 0 90
scale 0.007 0.007 0.007

load head-of-david.stl
pop_transform

pop_transform
