#Cornell Box
film_size 480 480
integrator pathtracer
gamma 2.2
importance_sampling brdf
next_event_estimation mis
russian_roulette on
camera 0.0001 1 3 0 1 0 0 1 0 45
pixel_samples 64
output cornell-phong.png


brdf phong


# Planar face
vertex -1 +1 0
vertex -1 -1 0
vertex +1 -1 0
vertex +1 +1 0

# Cube
vertex -1 +1 +1
vertex +1 +1 +1
vertex -1 -1 +1
vertex +1 -1 +1

vertex -1 +1 -1
vertex +1 +1 -1
vertex -1 -1 -1
vertex +1 -1 -1


ambient 0 0 0
specular 0 0 0
shininess 30
emission 0 0 0
diffuse 0 0 0

quad_light -0.25 1.999 -0.25 0 0 0.5  0.5 0 0  15 12.5 8

push_transform

# Red
push_transform
translate -1 1 0
rotate 0 1 0 90
scale 1 1 1
diffuse 0.8 0 0
tri 0 1 2
tri 0 2 3
pop_transform

# Green
push_transform
translate 1 1 0
rotate 0 1 0 -90
scale 1 1 1
diffuse 0 0.8 0
tri 0 1 2
tri 0 2 3
pop_transform

# Back
push_transform
scale 1 1 1
translate 0 1 -1
diffuse 0.8 0.8 0.8
tri 0 1 2
tri 0 2 3
pop_transform

# Top
push_transform
translate 0 2 0
rotate 1 0 0 90
scale 1 1 1
diffuse 0.8 0.8 0.8
tri 0 1 2
tri 0 2 3
pop_transform

# Bottom
push_transform
translate 0 0 0
rotate 1 0 0 -90
scale 1 1 1
diffuse 0.8 0.8 0.8
tri 0 1 2
tri 0 2 3
pop_transform

# Cube
diffuse 0.8 0.8 0.8
specular 0.2 0.2 0.2
push_transform
translate -0.3 0.6 -0.2
rotate 0 1 0 23
scale 0.3 0.6 0.2

tri 4 6 5
tri 6 7 5
tri 4 5 8
tri 5 9 8
tri 7 9 5
tri 7 11 9
tri 4 8 10
tri 4 10 6
tri 6 10 11
tri 6 11 7
tri 10 8 9
tri 10 9 11
pop_transform

# Sphere
diffuse 0.8 0.8 0.8
specular 0.2 0.2 0.2
push_transform
translate 0.3 0.3 0.2
rotate 0 1 0 -20
scale 0.3 0.3 0.3

sphere 0 0 0 1

pop_transform

pop_transform
